<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="topbarLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Namespace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="NamespaceSelect" name="namespaceSelect"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="GameInfoFrame" name="gameInfoFrame">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="halftimeLabel">
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>[x] halftime</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="scoreLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;us : them&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>0:0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timeLabel">
          <property name="text">
           <string>0:00 / 10:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="systemTab">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="networkWiget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QGraphicsView" name="graphicsView_3"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="gpuWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QGraphicsView" name="graphicsView"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="memoryWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QGraphicsView" name="graphicsView_2"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="CpuWidget" name="cpuWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="PlotWidget" name="cpuGraphicsView"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GameInfoFrame</class>
   <extends>QFrame</extends>
   <header>bitbots_live_tool_gui.qt.game_info_frame</header>
   <container>1</container>
   <slots>
    <slot>setHalftime(QInt8)</slot>
    <slot>setTime(QInt8,QInt8)</slot>
    <slot>setScore(QInt8,QInt8)</slot>
    <slot>setNamespace(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>NamespaceSelect</class>
   <extends>QComboBox</extends>
   <header>bitbots_live_tool_gui.qt.namespace_select</header>
   <slots>
    <signal>namespaceChanged(QString)</signal>
    <signal>availableNamespacesChanged(QList)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>CpuWidget</class>
   <extends>QWidget</extends>
   <header>bitbots_live_tool_gui.qt.system_tab</header>
   <container>1</container>
   <slots>
    <slot>setNamespace(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>namespaceSelect</sender>
   <signal>namespaceChanged(QString)</signal>
   <receiver>gameInfoFrame</receiver>
   <slot>setNamespace(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>829</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>namespaceSelect</sender>
   <signal>namespaceChanged(QString)</signal>
   <receiver>cpuWidget</receiver>
   <slot>setNamespace(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
